<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MatrixActivity">

    <com.luck.pictureselector.MatrixSetPolyToPolyTest
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/ivRotateImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ivMatrixImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />

    <com.luck.pictureselector.AxisView
        android:layout_width="200dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tvMathTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>